<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pontos turísticos</title>
</head>
<body>
    <header>
        <h1>Cidade do Nordeste</h1>
        <nav>
            <ul>
                <li><a href="marco-zero.html">Marco Zero</a></li>
                <li><a href="joao-pessoa.html">Joao Pessoa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Marco Zero Recife: O ponto de partida para a história da cidade</h2>
        <img src="Marco zero.jpg "
        
        <br>
        <p>Tesouro da capital pernambucana, o marco zero Recife é uma atração impossivel de ignorar devido a sua 
            importancia histórica.
        </p>
    </main>
</body>
</html>